# ax-dotnet-9-session

./: .gitignore  README.md
aspire/AspireDemo.Api/: AspireDemo.Api.csproj
aspire/AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs
aspire/AspireDemo.AppHost/Properties/: launchSettings.json
aspire/AspireDemo.ServiceDefaults/: AspireDemo.ServiceDefaults.csproj
aspire/AspireDemo.Web/: AspireDemo.Web.csproj
aspnetcore/Snapbean.NET9.HybridCache/: Snapbean.NET9.HybridCache.sln
aspnetcore/Snapbean.NET9.HybridCache/Snapbean.NET9.HybridCache.WebApi/: Program.cs  Snapbean.NET9.HybridCache.WebApi.csproj  Snapbean.NET9.HybridCache.WebApi.http
aspnetcore/Snapbean.NET9.HybridCache/Snapbean.NET9.HybridCache.WebApi/Interfaces/: IWeatherDataService.cs
aspnetcore/Snapbean.NET9.HybridCache/Snapbean.NET9.HybridCache.WebApi/Models/: WeatherForecast.cs
aspnetcore/Snapbean.NET9.HybridCache/Snapbean.NET9.HybridCache.WebApi/Services/: WeatherDataService.cs
aspnetcore/Snapbean.NET9.OpenApi/: Snapbean.NET9.OpenApi.sln
aspnetcore/Snapbean.NET9.OpenApi/Snapbean.NET9.OpenApi.WebApi/: Program.cs  Snapbean.NET9.OpenApi.WebApi.http
aspnetcore/Snapbean.NET9.OpenApi/Snapbean.NET9.OpenApi.WebApi/Properties/: launchSettings.json
aspnetcore/Snapbean.NET9.StaticAssets/: Snapbean.NET9.StaticAssets.sln
aspnetcore/Snapbean.NET9.StaticAssets/Snapbean.NET9.StaticAssets.WebMvc/: Program.cs
aspnetcore/Snapbean.NET9.StaticAssets/Snapbean.NET9.StaticAssets.WebMvc/Controllers/: HomeController.cs
aspnetcore/Snapbean.NET9.StaticAssets/Snapbean.NET9.StaticAssets.WebMvc/Models/: ErrorViewModel.cs
aspnetcore/Snapbean.NET9.StaticAssets/Snapbean.NET9.StaticAssets.WebMvc/Properties/: launchSettings.json
aspnetcore/Snapbean.NET9.StaticAssets/Snapbean.NET9.StaticAssets.WebMvc/Views/: _ViewImports.cshtml
aspnetcore/Snapbean.NET9.StaticAssets/Snapbean.NET9.StaticAssets.WebMvc/Views/Shared/: _Layout.cshtml
csharp/: CSharp13.sln
csharp/01_ParamsCollection/: 01_ParamsCollection.csproj  Program.cs
csharp/02_OverloadResolutionPriority/: 02_OverloadResolutionPriority.csproj  Program.cs
csharp/03_ImplicitIndexAccess/: 03_ImplicitIndexAccess.csproj  Program.cs
csharp/04_PartialMembers/: 04_PartialMembers.csproj  Program.cs
csharp/05_NewLock/: 05_NewLock.csproj  Program.cs
csharp/06_LinqCountBy/: 06_LinqCountBy.csproj  Program.cs
csharp/07_LinqAggregateBy/: 07_LinqAggregateBy.csproj  Program.cs
csharp/08_GuidVersion7/: 08_GuidVersion7.csproj  Program.cs
csharp/09_TaskWhenEach/: 09_TaskWhenEach.csproj  Program.cs
